Goto>IAM User> add policy> DynamoDBFullAccess

1. Create Table
aws dynamodb create-table \
  --table-name Employees \
  --attribute-definitions AttributeName=EmpID,AttributeType=S \
  --key-schema AttributeName=EmpID,KeyType=HASH \
  --billing-mode PAY_PER_REQUEST

2. Insert Data on the Table
aws  dynamodb put-item \
--table-name Employees \
--item '{"EmpID":{"S":"E101"},"Name":{"S":"Nikunj Soni"}}'

3. get the Data
aws dynamodb scan --table-name Employees

4. Delete item from Employees
aws dynamodb delete-item \
--table-name Employees \
--key '{"EmpID":{"S":"E101"}}'

5. Delete Table Completely
aws dynamodb delete-table \
--table-name Employees
_________________________________________________________________________
Create DynamoDB
_________________________________________________________________________
1. Goto> AWS Account>Serach for DynamoDB>Create Database>Create Table